#
# 	Maven properties
# -------------------------------------------------------------------


#MAVEN_HOME = ".";
JAVA_HOME = "D:\\TOOLS\\Java\\jre1.6.0_06";
USER_HOME = ".";
M2_HOME = ".\\m2_repo";