#Temporary index for unavailable sources and javadocs
#Wed Apr 15 17:53:13 IST 2009
javax.jms\:jms\:1.1\:javadoc=true
com.sun.jdmk\:jmxtools\:1.2.1\:javadoc=true
com.sun.jmx\:jmxri\:1.2.1\:sources=true
junit\:junit\:3.8.1\:javadoc=true
javax.mail\:mail\:1.4\:sources=true
javax.jms\:jms\:1.1\:sources=true
com.sun.jdmk\:jmxtools\:1.2.1\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
log4j\:log4j\:1.2.15\:javadoc=true
junit\:junit\:3.8.1\:sources=true
javax.mail\:mail\:1.4\:javadoc=true
com.sun.jmx\:jmxri\:1.2.1\:javadoc=true
log4j\:log4j\:1.2.15\:sources=true
javax.activation\:activation\:1.1\:sources=true
